<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>REST Countries API</title>
</head>
<body>
<style>
.cards{
    padding-top:110px;
}
.card {
    display: flex;
    border-radius: 0;
    gap: 20px;
    width: 100%;
}
.card-top{
    width: 50%;
    border-radius: 0;
}
.card-info{
    width: 50%;
}
.back{
    width: 100%;
    max-width: 120px;
    padding: 0.5rem;
    display: flex;
    border: 0;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    background-color: var(--element-bg);
    box-shadow: 0 0 10px 1px var(--shadow);
}
@media only screen and (max-width: 600px) {
    .card {
        display: block;
        width: fit-content;
        object-fit: cover;
        margin: 20px;
        align-items: center;
        justify-content: center;
    }
    .card-top{
        width: 100%;
    }
    .card-info{
        padding: 20px;
    }
    
}
</style>
<!-- section 1 -->
<div class="header">
    <a href="#" class="logo">Where in the world?</a>
    <div class="header-right">
      <a href="#"><img src="../images/moon.png" id="icon"></a>
    </div>
</div>
<!-- Section2 -->
<div class="body">
    <div class="container">
        <div class="cards"> 
           <a href="../index.html" style="text-decoration:none;"> <button class="back"> Back</button></a>
           <br>
           <br>
           <div class="card">
                <div class="card-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Flag_of_Barbados.svg" alt="flag" style="width:100%">
                </div>
                <div class="card-info">
                <h2 data-content="Barbados"><b class="countryName">Barbados</b> </h2> 
                <span class="currency"><b>Currency:</b> BBD</span>
                <span><b>DialCode:</b> +1-246</span> 
                </div>
            </div> 
        </div>
    </div>
</div>
<script src="../main.js"></script>

</body>
