<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>REST Countries API</title>
</head>
<body>
    <!-- section 1 -->
    <div class="header">
        <a href="#" class="logo">Where in the world?</a>
        <div class="header-right">
          <a href="#"><img src="images/moon.png" id="icon"></a>
        </div>
    </div>
      <!-- Section 2 -->
      <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
              <label><i class="fa fa-search"></i> </label><input id="myInput" type="text" onkeyup="filterTextInput()" placeholder="Search for country..." name="search">
            </form>
          </div>
          <div class="dropdown">
            <select class="form-control" id="filterByCurrency">
                <option value="" selected>Currency</option>
                <option value="BZD">BZD</option>
                <option value="BYR">BYR</option>
                <option value="RWF">RWF</option>
                <option value="RSD">RSD</option>
                <option value="USD">USD</option>
                <option value="BDT">BDT</option>
                <option value="EUR">EUR</option>
                <option value="XOF">XOF</option>
                <option value="BBD">BBD</option>
                <option value="XPF">XPF</option>
                <option value="BMD">BMD</option>
                <option value="BND">BND</option>
                <option value="BHD">BHD</option>
                <option value="BIF">BIF</option>
                <option value="BGN">BGN</option>
                <option value="BAM">BAM</option>
                <option value="BTN">BTN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="GBP">GBP</option>
            </select>
        </div>
    </div>

      <!-- Countries cards -->
    <div class="body">
        <div class="container">
            <div class="cards grid-row"> 
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BZD.html"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Flag_of_Belize.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Belize"><b class="countryName">Belize</b> </h2> 
                    <span class="currency"><b>Currency:</b>  BZD</span>
                    <span><b>DialCode:</b>  501</span> 
                    </div>
                </div>               
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BYR.html"><img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Flag_of_Belarus.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Belarus"><b class="countryName">Belarus</b></h2> 
                    <span class="currency"><b>Currency:</b> BYR</span>
                    <span><b>DialCode:</b> 375</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/RWF.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Rwanda.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Rwanda"><b class="countryName">Rwanda</b></h2> 
                    <span class="currency"><b>Currency:</b> RWF</span>
                    <span><b>DialCode:</b> 250</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/RSD.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Flag_of_Serbia.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Serbia"><b class="countryName">Serbia</b></h2> 
                    <span class="currency"><b>Currency:</b>  RSD</span>
                    <span><b>DialCode:</b>  381</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/USD.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Flag_of_East_Timor.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Timor-Leste"><b class="countryName">Timor-Leste</b> </h2> 
                    <span class="currency"><b>Currency:</b> USD</span>
                    <span><b>DialCode:</b> 670</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BDT.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Flag_of_Bangladesh.svg" alt="flag"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Bangladesh"><b class="countryName">Bangladesh</b> </h2> 
                    <span class="currency"><b>Currency:</b> BDT</span>
                    <span><b>DialCode:</b> 880</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/EUR.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Flag_of_Belgium.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Belgium"><b class="countryName">Belgium</b> </h2> 
                    <span class="currency"><b>Currency:</b>  EUR</span>
                    <span><b>DialCode:</b>  880</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/XOF.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Burkina_Faso.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Burkina Faso"><b class="countryName">Burkina Faso</b> </h2> 
                    <span class="currency"><b>Currency:</b> XOF</span>
                    <span><b>DialCode:</b> 226</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BGN.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Bulgaria.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Bulgaria"><b class="countryName">Bulgaria</b> </h2> 
                    <span class="currency"><b>Currency:</b> BGN</span>
                    <span><b>DialCode:</b> 359</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BAM.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bosnia_and_Herzegovina.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Bosnia and Herzegovina"><b  class="countryName">Bosnia and Herzegovina</b> </h2> 
                    <span class="currency"><b>Currency:</b> BAM</span>
                    <span><b>DialCode:</b> 387</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BBD.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Flag_of_Barbados.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Barbados"><b class="countryName">Barbados</b> </h2> 
                    <span class="currency"><b>Currency:</b> BBD</span>
                    <span><b>DialCode:</b> +1-246</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/XPF.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Flag_of_Wallis_and_Futuna.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Wallis and Futuna"><b  class="countryName">Wallis and Futuna</b> </h2> 
                    <span class="currency"><b>Currency:</b> XPF</span>
                    <span><b>DialCode:</b> 681</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BMD.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bermuda.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Bermuda"><b class="countryName">Bermuda</b> </h2> 
                    <span class="currency"><b>Currency:</b> BMD</span>
                    <span><b>DialCode:</b> +1-441</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BND.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Flag_of_Brunei.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Brunei"><b class="countryName">Brunei</b> </h2> 
                    <span class="currency"><b>Currency:</b> BND</span>
                    <span><b>DialCode:</b> 673</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BHD.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Flag_of_Bahrain.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Bahrain"><b class="countryName">Bahrain</b> </h2> 
                    <span class="currency"><b>Currency:</b> BHD</span>
                    <span><b>DialCode:</b> 973</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BIF.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Flag_of_Burundi.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Burundi"><b class="countryName">Burundi</b> </h2> 
                    <span class="currency"><b>Currency:</b> BIF</span>
                    <span><b>DialCode:</b> 257</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/XOF.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Flag_of_Benin.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Benin"><b class="countryName">Benin</b> </h2> 
                    <span class="currency"><b>Currency:</b> XOF</span>
                    <span><b>DialCode:</b> 229</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BTN.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Flag_of_Bhutan.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                        <h2 data-content="Bhutan"><b class="countryName">Bhutan</b> </h2> 
                        <span class="currency"><b>Currency:</b> BTN</span>
                        <span><b>DialCode:</b> 975</span> 
                
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/JMD.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Flag_of_Jamaica.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                        <h2 data-content="Jamaica"><b class="countryName">Jamaica</b> </h2> 
                        <span class="currency"><b>Currency:</b> JMD</span>
                        <span><b>DialCode:</b> +1-876</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/NOK.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Norway.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Bouvet Island"><b  class="countryName">Bouvet Island</b> </h2> 
                    <span class="currency"><b>Currency:</b> NOK</span>
                    <span><b>DialCode:</b> </span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BWP.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_Botswana.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Botswana"> <b class="countryName">Botswana</b> </h2> 
                    <span class="currency"><b>Currency:</b> BWP</span>
                    <span><b>DialCode:</b> 267</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/WST.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Samoa.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Samoa"><b class="countryName">Samoa</b> </h2> 
                    <span class="currency"><b>Currency:</b> WST</span>
                    <span><b>DialCode:</b> 685</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BRL.html" ><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Brazil"><b class="countryName">Brazil</b> </h2> 
                    <span class="currency"><b>Currency:</b> BRL</span>
                    <span><b>DialCode:</b> 55</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/BSD.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Flag_of_the_Bahamas.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info">
                    <h2 data-content="Bahamas"><b class="countryName">Bahamas</b> </h2> 
                    <span class="currency"><b>Currency:</b> BSD</span>
                    <span><b>DialCode:</b> +1-242</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                    <a href="subfiles/GBP.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Flag_of_Jersey.svg" alt="flag" style="width:100%"></a>
                    </div>
                    <div class="card-info" >
                    <h2 data-content="Jersey"><b class="countryName">Jersey</b> </h2> 
                    <span class="currency"><b>Currency:</b> GBP</span>
                    <span><b>DialCode:</b> +44-1534</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>