* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: var(--element-bg);
  font-family: Arial, Helvetica, sans-serif;
}
:root{
    --primary-color:#fafafa;
    --element-bg:#fafafa;
    --secondary-color:#111517;
    --shadow:#85858546;
    --input:#858585;
}
.dark-theme{
  --primary-color:#2b3945;
  --element-bg:#202c37;
  --secondary-color:#fff;
  --shadow:#1717173a;
  --input:#d9d9d9ec;
    
}
/* Section 1 header */
.header {
  overflow: hidden;
  display: flex;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: 20px 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    z-index: 100;
}

.header a {
  float: left;
  color: var(--secondary-color);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
#icon{
    width: 30px!important;
    height: 30px!important;
    cursor: pointer;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: var(--primary-color);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/* second section  nav bar */
.topnav {
  overflow: hidden;
  padding-top: 110px;
  background-color: var(--primary-color);
  }  
  .topnav a {
    float: left;
    display: block;
    color: var(--secondary-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  } 
  form{
    padding: 12px;
    border-radius: 5px;
    color: var(--input);
    background-color: var(--element-bg);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    font-size: 16px;
    border: none;

  }
  .topnav .search-container {
    float: left;
    padding: 12px;
  }  
  .topnav input[type=text] {
    background-color: transparent;
    font-size: 16px;
    width: fit-content;
    border: none;
  }  
  input[type=text]:focus{
    outline: none;
    background-color: transparent;
  }
  .topnav .search-container button {
    float: left;
    color: var(--secondary-color);
    background-color: transparent;
    font-size: 18px;
    border: none;
    cursor: pointer;
  }
  .dropdown{
    float: right;
    padding: 12px;
  }
  select {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 12px;
    width: 150px;
    border-radius: 5px;
    border: 0;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid var(--primary-color);  
      color: var(--secondary-color);
    }
  }
  /* countries cards */
  .body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--primary-color);
    /* overflow-x: hidden; */
  }
  .grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 95px;
    margin: 20px 0;
  }
  .card-top img {
    display: block;
    width: 100%;
  }
  .container {
    width: 80%;
    margin: auto;
  }
  .card {
    /* margin: 20px; */
    border-radius: 10px;
    width: 280px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .card-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
  }
  .card-top img {
    aspect-ratio: 16/10;
    position: relative;
    display: -moz-box;
    object-fit: cover;
    width: 100%;
    display: flex;
  }
  .card-info {
    padding: 20px;
    color: var(--primary-color);
    color: var(--secondary-color);
  }
  .card-info h2 {
    font-size: 26px;
    margin: 10px 0 15px 0;
  }
  span,p {
    font-size: 16px;
    display: block;    
    line-height: 1.5;
  }
  .flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-bottom {
    margin-top: 20px;
  }
  @media only screen and (max-width: 600px) {
    .card {
        width: 100%;
        margin: 20px;
        margin-left: 10px;
        border-radius: 5px;
    }
    form{
      width: 100%;
      display: flex;
      padding: 0;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
    }
    .dropdown{
      float: left;
    }
  }